server.port=8070

influxdb.host=http://records-db:8086/
influxdb.token=kotQ4iNnukBEepVAL7sK7acEC3LBhmKIaRaq10MkifsV4eyG1qV-3sTpPp6KsvG_GzGLztTkWueQFbYLvICNTA==
influxdb.org=at20057
influxdb.bucket=stats
